# CV

./: .gitignore  CV.sln
src/CV.Application/: CV.Application.csproj  CVAppService.cs  CVApplicationAutoMapperProfile.cs  CVApplicationModule.cs
src/CV.Application.Contracts/: CV.Application.Contracts.csproj  CVApplicationContractsModule.cs  CVDtoExtensions.cs
src/CV.Application.Contracts/Permissions/: CVPermissionDefinitionProvider.cs  CVPermissions.cs
src/CV.Application/Properties/: AssemblyInfo.cs
src/CV.DbMigrator/: CV.DbMigrator.csproj  CVDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CV.Domain/: CV.Domain.csproj  CVConsts.cs  CVDomainModule.cs
src/CV.Domain.Shared/: CV.Domain.Shared.csproj  CVDomainErrorCodes.cs  CVDomainSharedModule.cs  CVGlobalFeatureConfigurator.cs  CVModuleExtensionConfigurator.cs
src/CV.Domain.Shared/Constants/: DabaseConstants.cs
src/CV.Domain.Shared/Localization/: CVResource.cs
src/CV.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CV.Domain/Data/: CVDbMigrationService.cs  ICVDbSchemaMigrator.cs  NullCVDbSchemaMigrator.cs
src/CV.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CV.Domain/Properties/: AssemblyInfo.cs
src/CV.Domain/Settings/: CVSettingDefinitionProvider.cs  CVSettings.cs
src/CV.EntityFrameworkCore/: CV.EntityFrameworkCore.csproj
src/CV.EntityFrameworkCore/EntityFrameworkCore/: CVDbContext.cs  CVDbContextFactory.cs  (+3 more)
src/CV.HttpApi/: CV.HttpApi.csproj  CVHttpApiModule.cs
src/CV.HttpApi.Client/: CV.HttpApi.Client.csproj  CVHttpApiClientModule.cs
src/CV.HttpApi/Controllers/: CVController.cs  CandidateController.cs  DegreeController.cs
src/CV.HttpApi/Models/Test/: TestModel.cs
src/CV.Web/: CV.Web.csproj  CVBrandingProvider.cs  CVWebAutoMapperProfile.cs  CVWebModule.cs  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/CV.Application.Tests/: CV.Application.Tests.csproj  CVApplicationTestBase.cs  CVApplicationTestModule.cs
test/CV.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CV.Domain.Tests/: CV.Domain.Tests.csproj  CVDomainTestBase.cs  CVDomainTestModule.cs
test/CV.Domain.Tests/Samples/: SampleDomainTests.cs
test/CV.EntityFrameworkCore.Tests/: CV.EntityFrameworkCore.Tests.csproj
test/CV.EntityFrameworkCore.Tests/EntityFrameworkCore/: CVEntityFrameworkCoreTestBase.cs  CVEntityFrameworkCoreTestModule.cs
test/CV.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CV.HttpApi.Client.ConsoleTestApp/: CV.HttpApi.Client.ConsoleTestApp.csproj  CVConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CV.TestBase/: CV.TestBase.csproj  CVTestBase.cs  CVTestBaseModule.cs  CVTestDataSeedContributor.cs
test/CV.Web.Tests/: CV.Web.Tests.csproj  CVWebTestBase.cs  CVWebTestModule.cs  CVWebTestStartup.cs  WebContentDirectoryFinder.cs
(+40 files in other folders)
